body {
  background-image: url("../img/congruent_pentagon.png");
  font-family: "Open Sans", sans-serif;
  color: #3b594f;
}
div.weather {
  width: 400/16rem;
  height: 220/16rem;
  margin: 10% auto;
  text-align: center;
}
.weather p{
  font-size: 1.4em;
  font-weight: 700;
}
p.location {
  display: inline;
  margin: 4/16rem;
}
table.localWeather{
  width: 320/16rem;
  height: 65/16rem;
  margin: 20/16rem auto;
  padding: 16/16rem;
  background: #ffffea;
  border: 2/16rem dashed #b1f6cb;
  border-radius: 10/16rem;
}

th,td {
  padding: 4/16rem 12/16rem;
}
td.temp{
  cursor: pointer;
  font-weight: 600;
}